SPRING_PROFILES_ACTIVE: "prod"
DB_URL: "jdbc:postgresql://ep-wandering-moon-adjw8e9w-pooler.c-2.us-east-1.aws.neon.tech:5432/tegguerli?sslmode=require"
DB_USER: "neondb_owner"
DB_PASS: "npg_1j3WBGHvXiIF"
